# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/.cxx/cmake/debug/arm64-v8a && /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp -B/Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/.cxx/cmake/debug/arm64-v8a && /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gifjni


#############################################
# Order-only phony target for gifjni

build cmake_object_order_depends_target_gifjni: phony
build CMakeFiles/gifjni.dir/BitmapDecoderJNI.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/BitmapDecoderJNI.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/BitmapDecoderJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/FrameSequence.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/FrameSequence.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/FrameSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/FrameSequenceJNI.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/FrameSequenceJNI.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/FrameSequenceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/FrameSequence_gif.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/FrameSequence_gif.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/FrameSequence_gif.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/JNIHelpers.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/JNIHelpers.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/JNIHelpers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/Registry.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/Registry.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/Stream.cpp.o: CXX_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/Stream.cpp || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir
build CMakeFiles/gifjni.dir/giflib/dgif_lib.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/dgif_lib.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/egif_lib.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/egif_lib.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/gif_err.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/gif_err.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/gif_font.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/gif_font.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/gif_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/gif_hash.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/gif_hash.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/gifalloc.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/gifalloc.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/openbsd-reallocarray.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/openbsd-reallocarray.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib
build CMakeFiles/gifjni.dir/giflib/quantize.c.o: C_COMPILER__gifjni /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/giflib/quantize.c || cmake_object_order_depends_target_gifjni
  DEFINES = -Dgifjni_EXPORTS
  DEP_FILE = CMakeFiles/gifjni.dir/giflib/quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gifjni.dir
  OBJECT_FILE_DIR = CMakeFiles/gifjni.dir/giflib

# =============================================================================
# Link build statements for SHARED_LIBRARY target gifjni


#############################################
# Link the shared library /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so

build /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so: CXX_SHARED_LIBRARY_LINKER__gifjni CMakeFiles/gifjni.dir/BitmapDecoderJNI.cpp.o CMakeFiles/gifjni.dir/FrameSequence.cpp.o CMakeFiles/gifjni.dir/FrameSequenceJNI.cpp.o CMakeFiles/gifjni.dir/FrameSequence_gif.cpp.o CMakeFiles/gifjni.dir/JNIHelpers.cpp.o CMakeFiles/gifjni.dir/Registry.cpp.o CMakeFiles/gifjni.dir/Stream.cpp.o CMakeFiles/gifjni.dir/giflib/dgif_lib.c.o CMakeFiles/gifjni.dir/giflib/egif_lib.c.o CMakeFiles/gifjni.dir/giflib/gif_err.c.o CMakeFiles/gifjni.dir/giflib/gif_font.c.o CMakeFiles/gifjni.dir/giflib/gif_hash.c.o CMakeFiles/gifjni.dir/giflib/gifalloc.c.o CMakeFiles/gifjni.dir/giflib/openbsd-reallocarray.c.o CMakeFiles/gifjni.dir/giflib/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -landroid -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/gifjni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgifjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so
  TARGET_PDB = gifjni.so.dbg
# =============================================================================
# Target aliases.

build gifjni: phony /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so
build libgifjni.so: phony /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/build/intermediates/cmake/debug/obj/arm64-v8a/libgifjni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/CMakeLists.txt /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/tyc/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/tyc/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/tyc/Gaolei/Android/Github/AndroidUI/AndroidUI/animation/src/main/cpp/CMakeLists.txt /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/tyc/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/tyc/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/tyc/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
