# AndroidUI

./: README.md  build.gradle
AndroidUI/app/: build.gradle  proguard-rules.pro
AndroidUI/app/src/androidTest/java/com/android/customview/: ExampleInstrumentedTest.kt
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/assets/skins/night/res/color/: switch_thumb_material_dark.xml  text_input_layout_hint_text_color.xml
AndroidUI/app/src/main/assets/skins/night/res/drawable/: color_selector.xml  drawable_top_selector.xml  image_background.xml  skin_btn_radio.xml
AndroidUI/app/src/main/assets/skins/night/res/drawable-anydpi-v21/: ic_settings_black_24dp.xml
AndroidUI/app/src/main/assets/skins/night/res/drawable-v23/: abc_control_background_material.xml
AndroidUI/app/src/main/assets/skins/night/res/layout/: abc_alert_dialog_material.xml  abc_search_view.xml  notification_action.xml  notification_template_part_chronometer.xml
AndroidUI/app/src/main/assets/skins/night/res/layout-v11/: notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml
AndroidUI/app/src/main/assets/skins/night/res/layout-v17/: abc_dialog_title_material.xml  abc_select_dialog_material.xml  notification_action.xml
AndroidUI/app/src/main/assets/skins/night/res/layout-v21/: notification_action_tombstone.xml  notification_template_icon_group.xml
AndroidUI/app/src/main/java/com/android/customview/: App.java  MainActivity.kt
AndroidUI/app/src/main/java/com/android/customview/adapter/: DividerItemDecoration.java  ItemAdapter.kt
AndroidUI/app/src/main/java/com/android/customview/animation/: AnimationActivity.kt
AndroidUI/app/src/main/java/com/android/customview/calculator/: OperationAdd.java  OperationDiv.java  OperationSub.java  OptionerFactory.java
AndroidUI/app/src/main/java/com/android/customview/design/: CollapseActivity.java  CollapseViewPagerActivity.java  NewsDetailFragment.java  ToobarLisenner.java
AndroidUI/app/src/main/java/com/android/customview/nestedscroll/: NestedScrollActivity.java  NestedScrollParentView.java
AndroidUI/app/src/main/java/com/android/customview/path/: PathActivity.java
AndroidUI/app/src/main/java/com/android/customview/recorder/: RecorderActivity.java
AndroidUI/app/src/main/java/com/android/customview/text/: CounterView.java  DrawableTextView.java
AndroidUI/app/src/main/java/com/android/customview/touchevent/: MyButton.java  MyLayout.kt  MyLinearLayout.java  (+1 more)
AndroidUI/app/src/main/java/com/android/ui/: App.java  MainActivity.kt
AndroidUI/app/src/main/res/drawable/: tab_indicator.xml  tab_indicator_layout.xml  tab_selected.xml
AndroidUI/app/src/main/res/layout/: activity_behavior.xml  activity_bottom_sheet.xml  activity_collapse_viewpager.xml  activity_custom.xml  activity_dispatch.xml  activity_fllower.xml  activity_gaode_bottomsheet.xml  activity_nestedscroll.xml  activity_path.xml  activity_path_status.xml  activity_recorder.xml  activity_scrolling.xml  activity_set_car_location.xml  activity_splash.xml  activity_stroke_textview.xml  activity_tablayout.xml  activity_test_tabs.xml  activity_text.xml  activity_touch_event.xml  activity_view.xml  activity_water_wave.xml  adapter_schedule_view.xml  dialog_bottom_sheet2.xml  fragment_test.xml  rv_items.xml
AndroidUI/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidUI/app/src/test/java/com/android/customview/: ExampleUnitTest.kt
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/assets/skins/night/: AndroidManifest.xml
CustomView/app/src/main/java/com/android/customview/: App.java  DividerItemDecoration.java  ItemAdapter.kt  MainActivity.kt
CustomView/app/src/main/res/drawable/: shape_calculate.xml  shape_set_car_location_search_result_bg.xml  shape_set_car_location_search_result_line.xml  shape_set_location_search_btn_bg.xml
CustomView/app/src/main/res/layout/: activity_calculator.xml  activity_dispatch.xml  activity_main.xml  activity_part.xml  activity_recorder.xml  activity_scrolling.xml  activity_set_car_location.xml  activity_sheet_dialog.xml  activity_stroke_textview.xml  activity_text.xml  activity_view.xml  activity_viewpager.xml  activity_zip.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  item_simple.xml  rv_items.xml  simple_spinner_item.xml  test_default_style_layout.xml
CustomView/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+351 files in other folders)
