<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openStyleActivity"
        android:text="StyleActivity"
        android:textAllCaps="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openCanvasActivity"
        android:text="CanvasActivity"
        android:textAllCaps="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openStrokeActivity"
        android:text="TextViewActivity"
        android:textAllCaps="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openCustomActivity"
        android:text="CustomActivity"
        android:textAllCaps="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openMaskFilterActivity"
        android:text="MaskFilterActivity"
        android:textAllCaps="false" />


</LinearLayout>